<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
	 <title>Login</title>
	 <style  type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #EA6148;
            font-family: Playfair Display;
            text-align: center;
        }

    	.header,
        .footer{
            background-color: #E6AC6A;
            margin: 10px;
            padding: 5px;
            color: black;
            border-radius: 20px;
          }

      img{
	      width:200px;
	      border-radius:90px;
	      border:2px solid #e9738b ;
      }

      fieldset{
              color: #0F091E;  
      }

      label{

           text-shadow: 4px 6px 9px rgba(0,0,0,0.4)
      }


      legend{
   
      }

      label{

           

      }

      .container {
      	display:justify;
			background-color: #EBB198;
            /* top,right,bottom, left*/
			margin: 11% 10% 11% 10%;
			padding:;
			border-radius:100px;
			border:1.5px solid #976552;
			box-shadow:10px 10px 5px 0px rgba(0,0,0,0.4);
          
          
      }

      .header{
             
          
      }

      hr{
        
      }

	 </style>



</head>
<body>
    <!-- HEADER -->
    <div class="header">
        <h2>Welcome to my Page</h2>
        <br />
    </div>

    <!-- FORM -->
   <div class="container">
       	<br />
       	<img src="https://ih1.redbubble.net/image.2286596052.4695/st,small,845x845-pad,1000x1000,f8f8f8.jpg" width="100px"> <br />
           	<form>
                <h1>Login</h1>
                <br />
           		<label for="email"> Email: </label>
                <input id="email" text="text" name="email">
                <br />

                <label for="password"> Password: </label>
                <input id="password" text="text" name="Password">
                <br />
          
                <input type="submit" value="Login">
           	</form>
        <br />
    </div>

    <!-- FOOTER -->
    <div class="footer">
        <h3> Dwayne Kyle B. Evangelista 9-Ruby</h3>
    </div>
		
</body>
</html>